<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lasagna Recipe</title>
</head>

<body>
    <h1>Lasagna</h1>
    <img src="../images/plateoflasagna.webp" alt="Picture of a Plate of Delicious Lasagna" height="320">

    <p>Who says you can't make a <strong>restaurant-worthy</strong> Italian dish at home? This home-made meal is a classic filled with delicious meats, made-from-scratch tomato sauce and Parmesan. I promise 
        the <em>bite</em> will be worth the effort!
    </p>

    <p>This dish calls for a total time of around three hours and serves 8</p>

    <h3>Ingredients</h3>
    <ul>
        <li><strong>Meat:</strong> 1/2 lb ground pork, 1/2 lb lean ground beef</li>
        <li><strong>Onion</strong></li>
        <li><strong>Tomatoes:</strong> Can of Tomato Sauce and One Can of Crushed Tomatoes</li>
        <li><strong>Fresh Herbs:</strong> Two tablespoons of chopped parsley and one crushed clove of garlic.</li>
        <li><stron>Sugar</strong></li>
        <li><strong>Spices and Seasongings:</strong> Dried basil, dried oregano, salt and black pepper.</li>
        <li><strong>Noodles:</strong> Uncooked or oven-ready variety is fine as well!</li>
        <li><strong>Eggs:</strong> Eggs make the cheese layer extra creamy.</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Cook the meat in a skillet. Add the onion and continue cooking until translucent. Stir in canned tomato,
            half of the parsley, garlic, basil, 1.5 teaspoons of salt, oregano, and sugar.
        </li>
        <li> Boil the lasagna noodles in lightly salted water until they're <em>el dente.</em></li>
        <li>Mix cottage cheese, Parm, eggs, the rest of the parsely, salt and pepper in a bowl.</li>
        <li>Layer the ingredients according to the recipe (starting with sauce and ending with mozzarella) until
            the lasagna is assembled.
        </li>
        <li>Cover with foil and bake in the preheated oven at 375 degrees F for half an hour. Remove foil and continue until top is 
            golden brown. 
        </li>
    </ol>

    <p><em>Voila!</em> Enjoy!</p>
</body>


</html>